.highcharts-credits { display: none; }
@font-face { font-family: "SF Pro Text"; src: url("/assets/Inter-Light-WU__v9oT.ttf") format("truetype"); font-weight: 300; font-style: normal; font-display: swap; }
@font-face { font-family: "SF Pro Text"; src: url("/assets/Inter-Regular-DYjygwQm.ttf") format("truetype"); font-weight: 400; font-style: normal; font-display: swap; }
@font-face { font-family: "SF Pro Text"; src: url("/assets/Inter-Medium-CKLJZXR2.ttf") format("truetype"); font-weight: 500; font-style: normal; font-display: swap; }
@font-face { font-family: "SF Pro Text"; src: url("/assets/Inter-SemiBold-XVCL1Lno.ttf") format("truetype"); font-weight: 600; font-style: normal; font-display: swap; }
@font-face { font-family: "SF Pro Text"; src: url("/assets/Inter-Bold-zdiomvYZ.ttf") format("truetype"); font-weight: 700; font-style: normal; font-display: swap; }
@font-face { font-family: "SF Pro Text"; src: url("/assets/Inter-ExtraBold-DZtS5_wi.ttf") format("truetype"); font-weight: 800; font-style: normal; font-display: swap; }
@font-face { font-family: "SF Pro Text"; src: url("/assets/Inter-Black-DDhSxYXU.ttf") format("truetype"); font-weight: 900; font-style: normal; font-display: swap; }
*, ::before, ::after { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
*, ::before, ::after { box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(229, 231, 235); }
::before, ::after { --tw-content: ""; }
html, :host { line-height: 1.5; text-size-adjust: 100%; tab-size: 4; font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-feature-settings: normal; font-variation-settings: normal; -webkit-tap-highlight-color: transparent; }
body { margin: 0px; line-height: inherit; }
hr { height: 0px; color: inherit; border-top-width: 1px; }
abbr:where([title]) { text-decoration: underline dotted; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
b, strong { font-weight: bolder; }
code, kbd, samp, pre { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-feature-settings: normal; font-variation-settings: normal; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
button, input, optgroup, select, textarea { font-family: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; letter-spacing: inherit; color: inherit; margin: 0px; padding: 0px; }
button, select { text-transform: none; }
button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) { appearance: button; background-color: transparent; background-image: none; }
progress { vertical-align: baseline; }
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
summary { display: list-item; }
blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre { margin: 0px; }
fieldset { margin: 0px; padding: 0px; }
legend { padding: 0px; }
ol, ul, menu { list-style: none; margin: 0px; padding: 0px; }
dialog { padding: 0px; }
textarea { resize: vertical; }
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }
button, [role="button"] { cursor: pointer; }
:disabled { cursor: default; }
img, svg, video, canvas, audio, iframe, embed, object { display: block; vertical-align: middle; }
img, video { max-width: 100%; height: auto; }
[hidden]:where(:not([hidden="until-found"])) { display: none; }
.pointer-events-none { pointer-events: none; }
.visible { visibility: visible; }
.static { position: static; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.sticky { position: sticky; }
.-left-6 { left: -1.5rem; }
.bottom-0 { bottom: 0px; }
.bottom-3 { bottom: 0.75rem; }
.left-0 { left: 0px; }
.right-0 { right: 0px; }
.right-3 { right: 0.75rem; }
.top-0 { top: 0px; }
.top-full { top: 100%; }
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-50 { z-index: 50; }
.m-0 { margin: 0px; }
.m-6 { margin: 1.5rem; }
.m-auto { margin: auto; }
.mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }
.mx-6 { margin-left: 1.5rem; margin-right: 1.5rem; }
.mx-8 { margin-left: 2rem; margin-right: 2rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.my-1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }
.my-2 { margin-top: 0.5rem; margin-bottom: 0.5rem; }
.my-3 { margin-top: 0.75rem; margin-bottom: 0.75rem; }
.my-4 { margin-top: 1rem; margin-bottom: 1rem; }
.my-6 { margin-top: 1.5rem; margin-bottom: 1.5rem; }
.-ml-6 { margin-left: -1.5rem; }
.mb-0 { margin-bottom: 0px; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-1\.5 { margin-bottom: 0.375rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-5 { margin-bottom: 1.25rem; }
.mb-6 { margin-bottom: 1.5rem; }
.ml-0\.5 { margin-left: 0.125rem; }
.ml-1 { margin-left: 0.25rem; }
.ml-12 { margin-left: 3rem; }
.ml-2 { margin-left: 0.5rem; }
.ml-3 { margin-left: 0.75rem; }
.ml-6 { margin-left: 1.5rem; }
.ml-7 { margin-left: 1.75rem; }
.ml-8 { margin-left: 2rem; }
.ml-auto { margin-left: auto; }
.mr-1 { margin-right: 0.25rem; }
.mr-10 { margin-right: 2.5rem; }
.mr-2 { margin-right: 0.5rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-5 { margin-top: 1.25rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.mt-\[10\%\] { margin-top: 10%; }
.mt-auto { margin-top: auto; }
.box-border { box-sizing: border-box; }
.block { display: block; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.table { display: table; }
.grid { display: grid; }
.hidden { display: none; }
.\!h-8 { height: 2rem !important; }
.h-10 { height: 2.5rem; }
.h-4 { height: 1rem; }
.h-5 { height: 1.25rem; }
.h-6 { height: 1.5rem; }
.h-8 { height: 2rem; }
.h-\[512px\] { height: 512px; }
.h-\[520px\] { height: 520px; }
.h-\[606px\] { height: 606px; }
.h-\[64px\] { height: 64px; }
.h-auto { height: auto; }
.h-fit { height: fit-content; }
.h-full { height: 100%; }
.max-h-32 { max-height: 8rem; }
.max-h-52 { max-height: 13rem; }
.max-h-\[70\%\] { max-height: 70%; }
.\!w-8 { width: 2rem !important; }
.w-1\/2 { width: 50%; }
.w-1\/5 { width: 20%; }
.w-1\/6 { width: 16.6667%; }
.w-2\/3 { width: 66.6667%; }
.w-2\/5 { width: 40%; }
.w-2\/6 { width: 33.3333%; }
.w-3\/4 { width: 75%; }
.w-3\/5 { width: 60%; }
.w-4 { width: 1rem; }
.w-4\/5 { width: 80%; }
.w-4\/6 { width: 66.6667%; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.w-8 { width: 2rem; }
.w-80 { width: 20rem; }
.w-9 { width: 2.25rem; }
.w-\[1px\] { width: 1px; }
.w-\[278px\] { width: 278px; }
.w-\[440px\] { width: 440px; }
.w-\[460px\] { width: 460px; }
.w-\[500px\] { width: 500px; }
.w-\[512px\] { width: 512px; }
.w-\[520px\] { width: 520px; }
.w-auto { width: auto; }
.w-fit { width: fit-content; }
.w-full { width: 100%; }
.w-max { width: max-content; }
.w-min { width: min-content; }
.min-w-\[16px\] { min-width: 16px; }
.min-w-\[200px\] { min-width: 200px; }
.min-w-\[368px\] { min-width: 368px; }
.min-w-\[64px\] { min-width: 64px; }
.max-w-64 { max-width: 16rem; }
.max-w-80 { max-width: 20rem; }
.max-w-\[200px\] { max-width: 200px; }
.max-w-\[368px\] { max-width: 368px; }
.max-w-\[64px\] { max-width: 64px; }
.max-w-\[70\%\] { max-width: 70%; }
.max-w-\[818px\] { max-width: 818px; }
.max-w-lg { max-width: 32rem; }
.flex-1 { flex: 1 1 0%; }
.flex-auto { flex: 1 1 auto; }
.flex-fixed { flex: 0 0 auto; }
.shrink { flex-shrink: 1; }
.shrink-0 { flex-shrink: 0; }
.flex-grow, .grow { flex-grow: 1; }
.basis-2\/6 { flex-basis: 33.3333%; }
.basis-4\/6 { flex-basis: 66.6667%; }
.basis-full { flex-basis: 100%; }
.-rotate-90 { --tw-rotate: -90deg; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.transform { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
@keyframes spin { 
  100% { transform: rotate(360deg); }
}
.animate-spin { animation: 1s linear 0s infinite normal none running spin; }
.cursor-pointer { cursor: pointer; }
.list-inside { list-style-position: inside; }
.list-decimal { list-style-type: decimal; }
.grid-cols-\[1fr_200px\] { grid-template-columns: 1fr 200px; }
.grid-cols-\[20px_1fr\] { grid-template-columns: 20px 1fr; }
.grid-cols-\[24px_1fr\] { grid-template-columns: 24px 1fr; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.items-center { align-items: center; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-1 { gap: 0.25rem; }
.gap-1\.5 { gap: 0.375rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-5 { gap: 1.25rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }
.gap-\[2px\] { gap: 2px; }
.overflow-auto { overflow: auto; }
.overflow-hidden { overflow: hidden; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }
.overflow-x-hidden { overflow-x: hidden; }
.overflow-y-hidden { overflow-y: hidden; }
.text-ellipsis { text-overflow: ellipsis; }
.text-nowrap { text-wrap: nowrap; }
.break-words { overflow-wrap: break-word; }
.\!rounded { border-radius: 0.25rem !important; }
.rounded { border-radius: 0.25rem; }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-md { border-radius: 0.375rem; }
.rounded-sm { border-radius: 0.125rem; }
.rounded-bl-md { border-bottom-left-radius: 0.375rem; }
.rounded-tl-md { border-top-left-radius: 0.375rem; }
.rounded-tr-md { border-top-right-radius: 0.375rem; }
.border { border-width: 1px; }
.border-2 { border-width: 2px; }
.border-\[1px\] { border-width: 1px; }
.border-b-2 { border-bottom-width: 2px; }
.border-t-2 { border-top-width: 2px; }
.border-dashed { border-style: dashed; }
.border-neutral-stroke { --tw-border-opacity: 1; border-color: rgb(224 224 224 / var(--tw-border-opacity, 1)); }
.border-neutral-stroke-rest { --tw-border-opacity: 1; border-color: rgb(209 209 209 / var(--tw-border-opacity, 1)); }
.border-peach { --tw-border-opacity: 1; border-color: rgb(255 140 0 / var(--tw-border-opacity, 1)); }
.\!bg-neutral-stroke-rest { --tw-bg-opacity: 1 !important; background-color: rgb(209 209 209 / var(--tw-bg-opacity, 1)) !important; }
.bg-\[\#EBEBEB\] { --tw-bg-opacity: 1; background-color: rgb(235 235 235 / var(--tw-bg-opacity, 1)); }
.bg-active { --tw-bg-opacity: 1; background-color: rgb(0 136 243 / var(--tw-bg-opacity, 1)); }
.bg-background-rest { --tw-bg-opacity: 1; background-color: rgb(235 235 235 / var(--tw-bg-opacity, 1)); }
.bg-brand { --tw-bg-opacity: 1; background-color: rgb(15 108 189 / var(--tw-bg-opacity, 1)); }
.bg-brand-background { --tw-bg-opacity: 1; background-color: rgb(235 243 252 / var(--tw-bg-opacity, 1)); }
.bg-foreground-disabled { --tw-bg-opacity: 1; background-color: rgb(189 189 189 / var(--tw-bg-opacity, 1)); }
.bg-green-600 { --tw-bg-opacity: 1; background-color: rgb(22 163 74 / var(--tw-bg-opacity, 1)); }
.bg-grey { --tw-bg-opacity: 1; background-color: rgb(229 229 229 / var(--tw-bg-opacity, 1)); }
.bg-marigold { --tw-bg-opacity: 1; background-color: rgb(249 226 174 / var(--tw-bg-opacity, 1)); }
.bg-neutral-background { --tw-bg-opacity: 1; background-color: rgb(230 230 230 / var(--tw-bg-opacity, 1)); }
.bg-neutral-background-rest { --tw-bg-opacity: 1; background-color: rgb(245 245 245 / var(--tw-bg-opacity, 1)); }
.bg-neutral-foreground-3 { --tw-bg-opacity: 1; background-color: rgb(97 97 97 / var(--tw-bg-opacity, 1)); }
.bg-neutral-light { --tw-bg-opacity: 1; background-color: rgb(250 250 250 / var(--tw-bg-opacity, 1)); }
.bg-white { --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1)); }
.object-contain { object-fit: contain; }
.p-0 { padding: 0px; }
.p-1 { padding: 0.25rem; }
.p-1\.5 { padding: 0.375rem; }
.p-12 { padding: 3rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.\!px-3 { padding-left: 0.75rem !important; padding-right: 0.75rem !important; }
.\!py-4 { padding-top: 1rem !important; padding-bottom: 1rem !important; }
.px-1\.5 { padding-left: 0.375rem; padding-right: 0.375rem; }
.px-14 { padding-left: 3.5rem; padding-right: 3.5rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.py-0\.5 { padding-top: 0.125rem; padding-bottom: 0.125rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-16 { padding-top: 4rem; padding-bottom: 4rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-5 { padding-top: 1.25rem; padding-bottom: 1.25rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-\[9px\] { padding-top: 9px; padding-bottom: 9px; }
.pb-0 { padding-bottom: 0px; }
.pb-12 { padding-bottom: 3rem; }
.pb-2 { padding-bottom: 0.5rem; }
.pb-6 { padding-bottom: 1.5rem; }
.pl-6 { padding-left: 1.5rem; }
.pl-8 { padding-left: 2rem; }
.pt-2 { padding-top: 0.5rem; }
.pt-4 { padding-top: 1rem; }
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-2xs, .text-\[10px\] { font-size: 10px; }
.text-\[12px\] { font-size: 12px; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-extra { font-size: 40px; }
.text-lg { font-size: 24px; }
.text-md { font-size: 16px; }
.text-sm { font-size: 14px; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-xs { font-size: 12px; }
.\!font-bold { font-weight: 700 !important; }
.font-bold { font-weight: 700; }
.font-light { font-weight: 300; }
.font-medium { font-weight: 500; }
.font-normal { font-weight: 400; }
.font-semibold { font-weight: 600; }
.uppercase { text-transform: uppercase; }
.capitalize { text-transform: capitalize; }
.italic { font-style: italic; }
.\!text-neutral { --tw-text-opacity: 1 !important; color: rgb(36 36 36 / var(--tw-text-opacity, 1)) !important; }
.\!text-neutral-foreground-3 { --tw-text-opacity: 1 !important; color: rgb(97 97 97 / var(--tw-text-opacity, 1)) !important; }
.text-\[\#0088F3\] { --tw-text-opacity: 1; color: rgb(0 136 243 / var(--tw-text-opacity, 1)); }
.text-\[\#242424\] { --tw-text-opacity: 1; color: rgb(36 36 36 / var(--tw-text-opacity, 1)); }
.text-\[\#424242\] { --tw-text-opacity: 1; color: rgb(66 66 66 / var(--tw-text-opacity, 1)); }
.text-\[\#707070\] { --tw-text-opacity: 1; color: rgb(112 112 112 / var(--tw-text-opacity, 1)); }
.text-\[\#D13438\] { --tw-text-opacity: 1; color: rgb(209 52 56 / var(--tw-text-opacity, 1)); }
.text-\[\#F7630C\] { --tw-text-opacity: 1; color: rgb(247 99 12 / var(--tw-text-opacity, 1)); }
.text-active { --tw-text-opacity: 1; color: rgb(0 136 243 / var(--tw-text-opacity, 1)); }
.text-black { --tw-text-opacity: 1; color: rgb(0 0 0 / var(--tw-text-opacity, 1)); }
.text-blue-600 { --tw-text-opacity: 1; color: rgb(37 99 235 / var(--tw-text-opacity, 1)); }
.text-brand { --tw-text-opacity: 1; color: rgb(15 108 189 / var(--tw-text-opacity, 1)); }
.text-brand-foreground { --tw-text-opacity: 1; color: rgb(17 94 163 / var(--tw-text-opacity, 1)); }
.text-danger { --tw-text-opacity: 1; color: rgb(197 15 31 / var(--tw-text-opacity, 1)); }
.text-danger-foreground-1 { --tw-text-opacity: 1; color: rgb(177 14 28 / var(--tw-text-opacity, 1)); }
.text-danger-foreground-3 { --tw-text-opacity: 1; color: rgb(209 52 56 / var(--tw-text-opacity, 1)); }
.text-foreground-disabled { --tw-text-opacity: 1; color: rgb(189 189 189 / var(--tw-text-opacity, 1)); }
.text-gray-600 { --tw-text-opacity: 1; color: rgb(75 85 99 / var(--tw-text-opacity, 1)); }
.text-gray-900 { --tw-text-opacity: 1; color: rgb(17 24 39 / var(--tw-text-opacity, 1)); }
.text-green-600 { --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity, 1)); }
.text-neutral { --tw-text-opacity: 1; color: rgb(36 36 36 / var(--tw-text-opacity, 1)); }
.text-neutral-foreground { --tw-text-opacity: 1; color: rgb(66 66 66 / var(--tw-text-opacity, 1)); }
.text-neutral-foreground-3 { --tw-text-opacity: 1; color: rgb(97 97 97 / var(--tw-text-opacity, 1)); }
.text-neutral-foreground-4 { --tw-text-opacity: 1; color: rgb(112 112 112 / var(--tw-text-opacity, 1)); }
.text-red-500 { --tw-text-opacity: 1; color: rgb(239 68 68 / var(--tw-text-opacity, 1)); }
.text-red-600 { --tw-text-opacity: 1; color: rgb(220 38 38 / var(--tw-text-opacity, 1)); }
.text-success { --tw-text-opacity: 1; color: rgb(16 124 16 / var(--tw-text-opacity, 1)); }
.text-warning-foreground { --tw-text-opacity: 1; color: rgb(138 55 7 / var(--tw-text-opacity, 1)); }
.text-warning-foreground-rest { --tw-text-opacity: 1; color: rgb(188 75 9 / var(--tw-text-opacity, 1)); }
.text-white { --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity, 1)); }
.opacity-50 { opacity: 0.5; }
.shadow { --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1); --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow); }
.shadow-2xl { --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / .25); --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow); }
.shadow-bottom { --tw-shadow: 0 2px 10px rgba(0, 0, 0, .14); --tw-shadow-colored: 0 2px 10px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow); }
.shadow-lg { --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow); }
.shadow-right { --tw-shadow: 2px 0 10px rgba(0, 0, 0, .14); --tw-shadow-colored: 2px 0 10px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow); }
.outline-none { outline: transparent solid 2px; outline-offset: 2px; }
.filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
body, html, #app { height: 100%; margin: 0px; font-family: Inter, sans-serif; }
#app { min-height: 100vh; }
svg { vertical-align: initial; }
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { appearance: none; margin: 0px; }
input[type="number"] { }
html { scrollbar-width: none; overflow: auto; }
.ant-btn-icon-only svg { display: inline-block; }
::-webkit-scrollbar { display: none; }
.tiptap ol, .tiptap ul, .tiptap p, .tiptap li, .tiptap h1, .tiptap h2, .tiptap h3, .tiptap h4, .tiptap h5, .tiptap h6, .tiptap a, .tiptap img, .tiptap th, .tiptap td, .tiptap tbody { all: revert; }
.tiptap table { border-collapse: collapse; table-layout: fixed; width: 100%; margin: 0px; overflow: hidden; }
.tiptap table th { font-weight: 700; text-align: left; background-color: rgb(241, 243, 245); min-width: 1em; border: 2px solid rgb(206, 212, 218); padding: 3px 5px; vertical-align: top; box-sizing: border-box; position: relative; }
.tiptap table td { min-width: 1em; border: 2px solid rgb(206, 212, 218); padding: 3px 5px; vertical-align: top; box-sizing: border-box; position: relative; }
.tiptap tr { display: table-row; vertical-align: inherit; unicode-bidi: isolate; border-color: inherit; }
.first-letter\:text-neutral-foreground-4::first-letter { --tw-text-opacity: 1; color: rgb(112 112 112 / var(--tw-text-opacity, 1)); }
.hover\:text-active:hover, .group:hover .group-hover\:text-active { --tw-text-opacity: 1; color: rgb(0 136 243 / var(--tw-text-opacity, 1)); }
@media (min-width: 640px) {
  .sm\:w-\[444px\] { width: 444px; }
}
@media (min-width: 768px) {
  .md\:w-2\/5 { width: 40%; }
}
@media (min-width: 1280px) {
  .xl\:min-w-\[280px\] { min-width: 280px; }
}
.ql-container { box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; font-size: 13px; height: 100%; margin: 0px; position: relative; }
.ql-container.ql-disabled .ql-tooltip { visibility: hidden; }
.ql-container.ql-disabled .ql-editor ul[data-checked] > li::before { pointer-events: none; }
.ql-clipboard { left: -100000px; height: 1px; overflow-y: hidden; position: absolute; top: 50%; }
.ql-clipboard p { margin: 0px; padding: 0px; }
.ql-editor { box-sizing: border-box; line-height: 1.42; height: 100%; outline: none; overflow-y: auto; padding: 12px 15px; tab-size: 4; text-align: left; white-space: pre-wrap; overflow-wrap: break-word; }
.ql-editor > * { cursor: text; }
.ql-editor p, .ql-editor ol, .ql-editor ul, .ql-editor pre, .ql-editor blockquote, .ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6 { margin: 0px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
.ql-editor ol, .ql-editor ul { padding-left: 1.5em; }
.ql-editor ol > li, .ql-editor ul > li { list-style-type: none; }
.ql-editor ul > li::before { content: "•"; }
.ql-editor ul[data-checked="true"], .ql-editor ul[data-checked="false"] { pointer-events: none; }
.ql-editor ul[data-checked="true"] > li *, .ql-editor ul[data-checked="false"] > li * { pointer-events: all; }
.ql-editor ul[data-checked="true"] > li::before, .ql-editor ul[data-checked="false"] > li::before { color: rgb(119, 119, 119); cursor: pointer; pointer-events: all; }
.ql-editor ul[data-checked="true"] > li::before { content: "☑"; }
.ql-editor ul[data-checked="false"] > li::before { content: "☐"; }
.ql-editor li::before { display: inline-block; white-space: nowrap; width: 1.2em; }
.ql-editor li:not(.ql-direction-rtl)::before { margin-left: -1.5em; margin-right: 0.3em; text-align: right; }
.ql-editor li.ql-direction-rtl::before { margin-left: 0.3em; margin-right: -1.5em; }
.ql-editor ol li:not(.ql-direction-rtl), .ql-editor ul li:not(.ql-direction-rtl) { padding-left: 1.5em; }
.ql-editor ol li.ql-direction-rtl, .ql-editor ul li.ql-direction-rtl { padding-right: 1.5em; }
.ql-editor ol li { counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; counter-increment: list-0 1; }
.ql-editor ol li::before { content: counter(list-0) ". "; }
.ql-editor ol li.ql-indent-1 { counter-increment: list-1 1; }
.ql-editor ol li.ql-indent-1::before { content: counter(list-1, lower-alpha) ". "; }
.ql-editor ol li.ql-indent-1 { counter-reset: list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
.ql-editor ol li.ql-indent-2 { counter-increment: list-2 1; }
.ql-editor ol li.ql-indent-2::before { content: counter(list-2, lower-roman) ". "; }
.ql-editor ol li.ql-indent-2 { counter-reset: list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
.ql-editor ol li.ql-indent-3 { counter-increment: list-3 1; }
.ql-editor ol li.ql-indent-3::before { content: counter(list-3) ". "; }
.ql-editor ol li.ql-indent-3 { counter-reset: list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
.ql-editor ol li.ql-indent-4 { counter-increment: list-4 1; }
.ql-editor ol li.ql-indent-4::before { content: counter(list-4, lower-alpha) ". "; }
.ql-editor ol li.ql-indent-4 { counter-reset: list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
.ql-editor ol li.ql-indent-5 { counter-increment: list-5 1; }
.ql-editor ol li.ql-indent-5::before { content: counter(list-5, lower-roman) ". "; }
.ql-editor ol li.ql-indent-5 { counter-reset: list-6 0 list-7 0 list-8 0 list-9 0; }
.ql-editor ol li.ql-indent-6 { counter-increment: list-6 1; }
.ql-editor ol li.ql-indent-6::before { content: counter(list-6) ". "; }
.ql-editor ol li.ql-indent-6 { counter-reset: list-7 0 list-8 0 list-9 0; }
.ql-editor ol li.ql-indent-7 { counter-increment: list-7 1; }
.ql-editor ol li.ql-indent-7::before { content: counter(list-7, lower-alpha) ". "; }
.ql-editor ol li.ql-indent-7 { counter-reset: list-8 0 list-9 0; }
.ql-editor ol li.ql-indent-8 { counter-increment: list-8 1; }
.ql-editor ol li.ql-indent-8::before { content: counter(list-8, lower-roman) ". "; }
.ql-editor ol li.ql-indent-8 { counter-reset: list-9 0; }
.ql-editor ol li.ql-indent-9 { counter-increment: list-9 1; }
.ql-editor ol li.ql-indent-9::before { content: counter(list-9) ". "; }
.ql-editor .ql-indent-1:not(.ql-direction-rtl) { padding-left: 3em; }
.ql-editor li.ql-indent-1:not(.ql-direction-rtl) { padding-left: 4.5em; }
.ql-editor .ql-indent-1.ql-direction-rtl.ql-align-right { padding-right: 3em; }
.ql-editor li.ql-indent-1.ql-direction-rtl.ql-align-right { padding-right: 4.5em; }
.ql-editor .ql-indent-2:not(.ql-direction-rtl) { padding-left: 6em; }
.ql-editor li.ql-indent-2:not(.ql-direction-rtl) { padding-left: 7.5em; }
.ql-editor .ql-indent-2.ql-direction-rtl.ql-align-right { padding-right: 6em; }
.ql-editor li.ql-indent-2.ql-direction-rtl.ql-align-right { padding-right: 7.5em; }
.ql-editor .ql-indent-3:not(.ql-direction-rtl) { padding-left: 9em; }
.ql-editor li.ql-indent-3:not(.ql-direction-rtl) { padding-left: 10.5em; }
.ql-editor .ql-indent-3.ql-direction-rtl.ql-align-right { padding-right: 9em; }
.ql-editor li.ql-indent-3.ql-direction-rtl.ql-align-right { padding-right: 10.5em; }
.ql-editor .ql-indent-4:not(.ql-direction-rtl) { padding-left: 12em; }
.ql-editor li.ql-indent-4:not(.ql-direction-rtl) { padding-left: 13.5em; }
.ql-editor .ql-indent-4.ql-direction-rtl.ql-align-right { padding-right: 12em; }
.ql-editor li.ql-indent-4.ql-direction-rtl.ql-align-right { padding-right: 13.5em; }
.ql-editor .ql-indent-5:not(.ql-direction-rtl) { padding-left: 15em; }
.ql-editor li.ql-indent-5:not(.ql-direction-rtl) { padding-left: 16.5em; }
.ql-editor .ql-indent-5.ql-direction-rtl.ql-align-right { padding-right: 15em; }
.ql-editor li.ql-indent-5.ql-direction-rtl.ql-align-right { padding-right: 16.5em; }
.ql-editor .ql-indent-6:not(.ql-direction-rtl) { padding-left: 18em; }
.ql-editor li.ql-indent-6:not(.ql-direction-rtl) { padding-left: 19.5em; }
.ql-editor .ql-indent-6.ql-direction-rtl.ql-align-right { padding-right: 18em; }
.ql-editor li.ql-indent-6.ql-direction-rtl.ql-align-right { padding-right: 19.5em; }
.ql-editor .ql-indent-7:not(.ql-direction-rtl) { padding-left: 21em; }
.ql-editor li.ql-indent-7:not(.ql-direction-rtl) { padding-left: 22.5em; }
.ql-editor .ql-indent-7.ql-direction-rtl.ql-align-right { padding-right: 21em; }
.ql-editor li.ql-indent-7.ql-direction-rtl.ql-align-right { padding-right: 22.5em; }
.ql-editor .ql-indent-8:not(.ql-direction-rtl) { padding-left: 24em; }
.ql-editor li.ql-indent-8:not(.ql-direction-rtl) { padding-left: 25.5em; }
.ql-editor .ql-indent-8.ql-direction-rtl.ql-align-right { padding-right: 24em; }
.ql-editor li.ql-indent-8.ql-direction-rtl.ql-align-right { padding-right: 25.5em; }
.ql-editor .ql-indent-9:not(.ql-direction-rtl) { padding-left: 27em; }
.ql-editor li.ql-indent-9:not(.ql-direction-rtl) { padding-left: 28.5em; }
.ql-editor .ql-indent-9.ql-direction-rtl.ql-align-right { padding-right: 27em; }
.ql-editor li.ql-indent-9.ql-direction-rtl.ql-align-right { padding-right: 28.5em; }
.ql-editor .ql-video { display: block; max-width: 100%; }
.ql-editor .ql-video.ql-align-center { margin: 0px auto; }
.ql-editor .ql-video.ql-align-right { margin: 0px 0px 0px auto; }
.ql-editor .ql-bg-black { background-color: rgb(0, 0, 0); }
.ql-editor .ql-bg-red { background-color: rgb(230, 0, 0); }
.ql-editor .ql-bg-orange { background-color: rgb(255, 153, 0); }
.ql-editor .ql-bg-yellow { background-color: rgb(255, 255, 0); }
.ql-editor .ql-bg-green { background-color: rgb(0, 138, 0); }
.ql-editor .ql-bg-blue { background-color: rgb(0, 102, 204); }
.ql-editor .ql-bg-purple { background-color: rgb(153, 51, 255); }
.ql-editor .ql-color-white { color: rgb(255, 255, 255); }
.ql-editor .ql-color-red { color: rgb(230, 0, 0); }
.ql-editor .ql-color-orange { color: rgb(255, 153, 0); }
.ql-editor .ql-color-yellow { color: rgb(255, 255, 0); }
.ql-editor .ql-color-green { color: rgb(0, 138, 0); }
.ql-editor .ql-color-blue { color: rgb(0, 102, 204); }
.ql-editor .ql-color-purple { color: rgb(153, 51, 255); }
.ql-editor .ql-font-serif { font-family: Georgia, "Times New Roman", serif; }
.ql-editor .ql-font-monospace { font-family: Monaco, "Courier New", monospace; }
.ql-editor .ql-size-small { font-size: 0.75em; }
.ql-editor .ql-size-large { font-size: 1.5em; }
.ql-editor .ql-size-huge { font-size: 2.5em; }
.ql-editor .ql-direction-rtl { direction: rtl; text-align: inherit; }
.ql-editor .ql-align-center { text-align: center; }
.ql-editor .ql-align-justify { text-align: justify; }
.ql-editor .ql-align-right { text-align: right; }
.ql-editor.ql-blank::before { color: rgba(0, 0, 0, 0.6); content: attr(data-placeholder); font-style: italic; left: 15px; pointer-events: none; position: absolute; right: 15px; }
.ql-snow.ql-toolbar::after, .ql-snow .ql-toolbar::after { clear: both; content: ""; display: table; }
.ql-snow.ql-toolbar button, .ql-snow .ql-toolbar button { background: none; border: none; cursor: pointer; display: inline-block; float: left; height: 24px; padding: 3px 5px; width: 28px; margin-left: 1px; margin-right: 1px; }
.ql-snow.ql-toolbar button svg, .ql-snow .ql-toolbar button svg { float: left; height: 100%; }
.ql-snow.ql-toolbar button:active:hover, .ql-snow .ql-toolbar button:active:hover { outline: none; }
.ql-snow.ql-toolbar input.ql-image[type="file"], .ql-snow .ql-toolbar input.ql-image[type="file"] { display: none; }
.ql-snow.ql-toolbar button:hover, .ql-snow .ql-toolbar button:hover, .ql-snow.ql-toolbar button:focus, .ql-snow .ql-toolbar button:focus, .ql-snow.ql-toolbar .ql-picker-label:hover, .ql-snow .ql-toolbar .ql-picker-label:hover, .ql-snow.ql-toolbar .ql-picker-item:hover, .ql-snow .ql-toolbar .ql-picker-item:hover { background-color: rgb(243, 244, 246); }
.ql-snow.ql-toolbar button.ql-active, .ql-snow .ql-toolbar button.ql-active, .ql-snow.ql-toolbar .ql-picker-label.ql-active, .ql-snow .ql-toolbar .ql-picker-label.ql-active, .ql-snow.ql-toolbar .ql-picker-item.ql-selected, .ql-snow .ql-toolbar .ql-picker-item.ql-selected { background-color: rgb(219, 234, 254); color: rgb(37, 99, 235); }
.ql-snow.ql-toolbar button.ql-active .ql-fill, .ql-snow .ql-toolbar button.ql-active .ql-fill, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-fill, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-fill, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-fill, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-fill, .ql-snow.ql-toolbar button.ql-active .ql-stroke.ql-fill, .ql-snow .ql-toolbar button.ql-active .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill { fill: rgb(37, 99, 235); }
.ql-snow.ql-toolbar button.ql-active .ql-stroke, .ql-snow .ql-toolbar button.ql-active .ql-stroke, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .ql-snow.ql-toolbar button.ql-active .ql-stroke-miter, .ql-snow .ql-toolbar button.ql-active .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter { stroke: rgb(37, 99, 235); }
@media (pointer: coarse) {
  .ql-snow.ql-toolbar button:hover:not(.ql-active), .ql-snow .ql-toolbar button:hover:not(.ql-active) { color: rgb(75, 85, 99); }
  .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-fill, .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-fill, .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke.ql-fill, .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke.ql-fill { fill: rgb(75, 85, 99); }
  .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke, .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke, .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke-miter, .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke-miter { stroke: rgb(75, 85, 99); }
}
.ql-snow, .ql-snow * { box-sizing: border-box; }
.ql-snow .ql-hidden { display: none; }
.ql-snow .ql-out-bottom, .ql-snow .ql-out-top { visibility: hidden; }
.ql-snow .ql-tooltip { position: absolute; transform: translateY(10px); }
.ql-snow .ql-tooltip a { cursor: pointer; text-decoration: none; }
.ql-snow .ql-tooltip.ql-flip { transform: translateY(-10px); }
.ql-snow .ql-formats { display: inline-block; vertical-align: middle; }
.ql-snow .ql-formats::after { clear: both; content: ""; display: table; }
.ql-snow .ql-stroke { fill: none; stroke: rgb(75, 85, 99); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2; }
.ql-snow .ql-stroke-miter { fill: none; stroke: rgb(75, 85, 99); stroke-miterlimit: 10; stroke-width: 2; }
.ql-snow .ql-fill, .ql-snow .ql-stroke.ql-fill { fill: rgb(75, 85, 99); }
.ql-snow .ql-empty { fill: none; }
.ql-snow .ql-even { fill-rule: evenodd; }
.ql-snow .ql-thin, .ql-snow .ql-stroke.ql-thin { stroke-width: 1; }
.ql-snow .ql-transparent { opacity: 0.4; }
.ql-snow .ql-direction svg:last-child { display: none; }
.ql-snow .ql-direction.ql-active svg:last-child { display: inline; }
.ql-snow .ql-direction.ql-active svg:first-child { display: none; }
.ql-snow .ql-editor h1 { font-size: 2em; }
.ql-snow .ql-editor h2 { font-size: 1.5em; }
.ql-snow .ql-editor h3 { font-size: 1.17em; }
.ql-snow .ql-editor h4 { font-size: 1em; }
.ql-snow .ql-editor h5 { font-size: 0.83em; }
.ql-snow .ql-editor h6 { font-size: 0.67em; }
.ql-snow .ql-editor a { text-decoration: underline; }
.ql-snow .ql-editor blockquote { border-left: 4px solid rgb(204, 204, 204); margin-bottom: 5px; margin-top: 5px; padding-left: 16px; }
.ql-snow .ql-editor code, .ql-snow .ql-editor pre { background-color: rgb(240, 240, 240); border-radius: 3px; }
.ql-snow .ql-editor pre { white-space: pre-wrap; margin-bottom: 5px; margin-top: 5px; padding: 5px 10px; }
.ql-snow .ql-editor code { font-size: 85%; padding: 2px 4px; }
.ql-snow .ql-editor pre.ql-syntax { background-color: rgb(35, 36, 31); color: rgb(248, 248, 242); overflow: visible; }
.ql-snow .ql-editor img { max-width: 100%; }
.ql-snow .ql-picker { color: rgb(75, 85, 99); display: inline-block; float: left; font-size: 14px; font-weight: 500; height: 24px; position: relative; vertical-align: middle; margin-right: 1px; margin-left: 1px; }
.ql-snow .ql-picker-label { cursor: pointer; display: flex; height: 100%; padding-left: 8px; padding-right: 2px; position: relative; width: 100%; }
.ql-snow .ql-picker-label::before { display: inline-block; line-height: 22px; }
.ql-snow .ql-picker-options { background-color: rgb(255, 255, 255); display: none; min-width: 100%; position: absolute; white-space: nowrap; }
.ql-snow .ql-picker-options .ql-picker-item { cursor: pointer; display: block; padding: 5px 8px; }
.ql-snow .ql-picker.ql-expanded .ql-picker-label { color: rgb(209, 213, 219); z-index: 2; }
.ql-snow .ql-picker.ql-expanded .ql-picker-label .ql-fill { fill: rgb(209, 213, 219); }
.ql-snow .ql-picker.ql-expanded .ql-picker-label .ql-stroke { stroke: rgb(209, 213, 219); }
.ql-snow .ql-picker.ql-expanded .ql-picker-options { display: block; margin-top: -1px; top: 100%; z-index: 1; }
.ql-snow .ql-color-picker, .ql-snow .ql-icon-picker { width: 28px; }
.ql-snow .ql-color-picker .ql-picker-label, .ql-snow .ql-icon-picker .ql-picker-label { padding: 2px 4px; }
.ql-snow .ql-color-picker .ql-picker-label svg, .ql-snow .ql-icon-picker .ql-picker-label svg { right: 4px; }
.ql-snow .ql-icon-picker .ql-picker-options { padding: 3px; }
.ql-snow .ql-icon-picker .ql-picker-item { height: 24px; width: 24px; padding: 2px 4px; margin: 2px; }
.ql-snow .ql-color-picker .ql-picker-options { padding: 3px 5px; width: 152px; }
.ql-snow .ql-color-picker .ql-picker-item { border: 1px solid transparent; float: left; height: 16px; margin: 2px; padding: 0px; width: 16px; }
.ql-snow .ql-picker:not(.ql-color-picker):not(.ql-icon-picker) svg { position: absolute; margin-top: -9px; right: 0px; top: 50%; width: 18px; }
.ql-snow .ql-picker.ql-header .ql-picker-label[data-label]:not([data-label=""])::before, .ql-snow .ql-picker.ql-font .ql-picker-label[data-label]:not([data-label=""])::before, .ql-snow .ql-picker.ql-size .ql-picker-label[data-label]:not([data-label=""])::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-label]:not([data-label=""])::before, .ql-snow .ql-picker.ql-font .ql-picker-item[data-label]:not([data-label=""])::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-label]:not([data-label=""])::before { content: attr(data-label); }
.ql-snow .ql-picker.ql-header { width: 98px; }
.ql-snow .ql-picker.ql-header .ql-picker-label::before, .ql-snow .ql-picker.ql-header .ql-picker-item::before { content: "Normal"; }
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="1"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="1"]::before { content: "Heading 1"; }
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="2"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="2"]::before { content: "Heading 2"; }
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="3"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="3"]::before { content: "Heading 3"; }
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="4"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="4"]::before { content: "Heading 4"; }
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="5"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="5"]::before { content: "Heading 5"; }
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="6"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="6"]::before { content: "Heading 6"; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="1"]::before { font-size: 2em; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="2"]::before { font-size: 1.5em; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="3"]::before { font-size: 1.17em; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="4"]::before { font-size: 1em; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="5"]::before { font-size: 0.83em; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="6"]::before { font-size: 0.67em; }
.ql-snow .ql-picker.ql-font { width: 108px; }
.ql-snow .ql-picker.ql-font .ql-picker-label::before, .ql-snow .ql-picker.ql-font .ql-picker-item::before { content: "Sans Serif"; }
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="serif"]::before, .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="serif"]::before { content: "Serif"; }
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="monospace"]::before, .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="monospace"]::before { content: "Monospace"; }
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="serif"]::before { font-family: Georgia, "Times New Roman", serif; }
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="monospace"]::before { font-family: Monaco, "Courier New", monospace; }
.ql-snow .ql-picker.ql-size { width: 98px; }
.ql-snow .ql-picker.ql-size .ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item::before { content: "Normal"; }
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="small"]::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="small"]::before { content: "Small"; }
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="large"]::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="large"]::before { content: "Large"; }
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="huge"]::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="huge"]::before { content: "Huge"; }
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="small"]::before { font-size: 10px; }
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="large"]::before { font-size: 18px; }
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="huge"]::before { font-size: 32px; }
.ql-snow .ql-color-picker.ql-background .ql-picker-item { background-color: rgb(255, 255, 255); }
.ql-snow .ql-color-picker.ql-color .ql-picker-item { background-color: rgb(0, 0, 0); }
.ql-toolbar.ql-snow { border: 1px solid rgb(209, 213, 219); box-sizing: border-box; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 8px; }
.ql-toolbar.ql-snow .ql-formats { margin-right: 15px; }
.ql-toolbar.ql-snow .ql-picker-label { border: 1px solid transparent; }
.ql-toolbar.ql-snow .ql-picker-options { border: 1px solid transparent; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px; }
.ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-label, .ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-options { border-color: rgb(209, 213, 219); }
.ql-toolbar.ql-snow .ql-color-picker .ql-picker-item.ql-selected, .ql-toolbar.ql-snow .ql-color-picker .ql-picker-item:hover { border-color: rgb(0, 0, 0); }
.ql-toolbar.ql-snow + .ql-container.ql-snow { border-top: 0px; }
.ql-snow .ql-tooltip { background-color: rgb(255, 255, 255); border: 1px solid rgb(209, 213, 219); box-shadow: rgb(209, 213, 219) 0px 0px 5px; color: rgb(75, 85, 99); padding: 5px 12px; white-space: nowrap; }
.ql-snow .ql-tooltip::before { content: "Visit URL:"; line-height: 26px; margin-right: 8px; }
.ql-snow .ql-tooltip input[type="text"] { display: none; border: 1px solid rgb(209, 213, 219); font-size: 13px; height: 26px; margin: 0px; padding: 3px 5px; width: 170px; }
.ql-snow .ql-tooltip a.ql-preview { display: inline-block; max-width: 200px; overflow-x: hidden; text-overflow: ellipsis; vertical-align: top; }
.ql-snow .ql-tooltip a.ql-action::after { border-right: 1px solid rgb(209, 213, 219); content: "Edit"; margin-left: 16px; padding-right: 8px; }
.ql-snow .ql-tooltip a.ql-remove::before { content: "Remove"; margin-left: 8px; }
.ql-snow .ql-tooltip a { line-height: 26px; }
.ql-snow .ql-tooltip.ql-editing a.ql-preview, .ql-snow .ql-tooltip.ql-editing a.ql-remove { display: none; }
.ql-snow .ql-tooltip.ql-editing input[type="text"] { display: inline-block; }
.ql-snow .ql-tooltip.ql-editing a.ql-action::after { border-right: 0px; content: "Save"; padding-right: 0px; }
.ql-snow .ql-tooltip[data-mode="link"]::before { content: "Enter link:"; }
.ql-snow .ql-tooltip[data-mode="formula"]::before { content: "Enter formula:"; }
.ql-snow .ql-tooltip[data-mode="video"]::before { content: "Enter video:"; }
.ql-snow a { color: rgb(37, 99, 235); }
.ql-container.ql-snow { border: 1px solid rgb(209, 213, 219); }